{
    "osmnx_cache_path"          : "/mnt/hdd/wc/cache",
    "osmnx_log_path"            : "/mnt/hdd/wc/logs",
    "uc_input_path"             : "/mnt/hdd/wc/inputs/GHS_STAT_UCDB2015MT_GLOBE_R2019A_V1_2/GHS_STAT_UCDB2015MT_GLOBE_R2019A_V1_2.gpkg",
    "uc_gpkg_path"              : "/mnt/hdd/wc/inputs/ucs.gpkg",
    "models_gpkg_path"          : "/mnt/hdd/wc/models/gpkg",
    "models_graphml_path"       : "/mnt/hdd/wc/models/graphml",
    "models_nelist_path"        : "/mnt/hdd/wc/models/nelist",
    "indicators_path"           : "/mnt/hdd/wc/indicators",
    "elevation_nodes_path"      : "/mnt/hdd/wc/elevation/country-nodes",
    "elevation_urls_path"       : "/mnt/hdd/wc/elevation/urls",
    "elevation_nodestoget_path" : "/mnt/hdd/wc/elevation/urls/nodes-to-get.csv",
    "elevation_elevations_path" : "/mnt/hdd/wc/elevation/elevations/elevations.csv",
    "staging_path"              : "/mnt/hdd/wc/staging"
}
